<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity2_upload">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/lavender_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Data"
                android:fontFamily="@font/poppins"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/purple"/>
            <ImageView
                android:layout_width="220dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_baseline_rv_hookup_24"
                android:id="@+id/uploadImage"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadTopic"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:padding="16dp"
                android:hint="Enter topic name"
                android:gravity="start|center_vertical"
                android:textColor="@color/purple1"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/uploadDesc"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:fontFamily="@font/poppins"
                android:hint="Enter description"
                android:gravity="start|center_vertical"
                android:textColor="@color/purple_0"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadLang"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter language"
                android:fontFamily="@font/poppins"
                android:inputType="numberDecimal"
                android:gravity="start|center_vertical"
                android:textColor="@color/purple_0"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/recCard"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/recImage"
                            android:src="@drawable/ic_baseline_backup_24"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            />


                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:id="@+id/recTitle"
                            android:text="car type 1"
                            android:fontFamily="@font/poppins"
                            android:textAllCaps="true"
                            android:textColor="@color/purple"
                            android:textSize="20sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/recImage"/>

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:id="@+id/price1"
                            android:inputType="numberDecimal"
                            android:hint="price"
                            android:fontFamily="@font/poppins"
                            android:layout_toEndOf="@id/recTitle"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="0dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"/>


                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/remCar1"
                            android:hint="seats left"
                            android:textColor="@color/purple1"
                            android:textSize="10sp"
                            android:fontFamily="@font/poppins"
                            android:inputType="number"
                            android:layout_toEndOf="@id/recImage"
                            android:layout_below="@id/recTitle"
                            android:layout_marginLeft="30dp"

                            android:maxLines="1"
                            android:layout_marginBottom="12dp"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recCard"
                    android:id="@+id/recCard2"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/recImage2"
                            android:src="@drawable/ic_baseline_backup_24"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            />


                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:id="@+id/recTitle2"
                            android:text="car type 2"
                            android:textAllCaps="true"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/poppins"
                            android:textSize="20sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/recImage2"/>

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:id="@+id/price2"
                            android:hint="price"
                            android:inputType="numberDecimal"
                            android:layout_toEndOf="@id/recTitle2"
                            android:fontFamily="@font/poppins"

                            android:layout_marginTop="20dp"
                            android:layout_marginStart="0dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"/>


                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:id="@+id/remCar2"
                            android:hint="left seats"
                            android:textColor="@color/purple1"
                            android:textSize="10sp"
                            android:fontFamily="@font/poppins"
                            android:inputType="number"
                            android:layout_toEndOf="@id/recImage2"
                            android:layout_below="@id/recTitle2"
                            android:layout_marginLeft="30dp"
                            android:maxLines="1"
                            android:layout_marginBottom="12dp"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recCard2"
                    android:id="@+id/recCard3"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/recImage3"
                            android:src="@drawable/ic_baseline_backup_24"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            />


                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:id="@+id/recTitle3"
                            android:text="car type 3"
                            android:textAllCaps="true"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/purple"
                            android:textSize="20sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/recImage3"/>

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:id="@+id/price3"
                            android:hint="price"
                            android:inputType="numberDecimal"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:layout_toEndOf="@id/recTitle3"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="0dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>


                        <EditText
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/remCar3"
                            android:hint=" seats left"
                            android:textColor="@color/purple1"
                            android:fontFamily="@font/poppins"
                            android:textSize="10sp"
                            android:layout_toEndOf="@id/recImage3"
                            android:layout_below="@id/recTitle3"
                            android:layout_marginLeft="30dp"

                            android:layout_marginBottom="12dp"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recCard3"
                    android:id="@+id/recCard4"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/recImage4"
                            android:src="@drawable/ic_baseline_backup_24"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            />


                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:id="@+id/recTitle4"
                            android:text="car type 4"
                            android:textAllCaps="true"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/poppins"
                            android:textSize="20sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/recImage4"/>

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:id="@+id/price4"
                            android:hint="price"
                            android:inputType="numberDecimal"
                            android:textStyle="bold"
                            android:layout_toEndOf="@id/recTitle4"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="0dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"

                            android:textColor="@color/black"
                            android:textSize="16sp"/>


                        <EditText
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/remCar4"
                            android:hint="seats left"
                            android:textColor="@color/purple1"
                            android:textSize="14sp"
                            android:layout_toEndOf="@id/recImage4"
                            android:layout_below="@id/recTitle4"
                            android:fontFamily="@font/poppins"

                            android:layout_marginLeft="30dp"
                            android:maxLines="1"
                            android:layout_marginBottom="12dp"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Save"
                android:id="@+id/saveButton"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>