<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trafic.notification">

    <EditText
        android:id="@+id/neditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="3dp"
        android:padding="10dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Title"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:maxWidth="100dp"
        android:background="@drawable/lavender_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/neditdescription"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/neditTitle"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Description"
        android:inputType="textPersonName"
        android:maxWidth="100dp"
        android:background="@drawable/lavender_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/neditTitle" />


    <Button
        android:id="@+id/btnninsert"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/purple"
        android:text="insert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neditdescription" />

</androidx.constraintlayout.widget.ConstraintLayout>